# SquawkerTraining

./: .gitignore  build.gradle
app/: build.gradle  multidex-config.txt
app/src/androidTest/java/android/example/com/squawker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseInstanceIdService.java  SquawkFirebaseMessagingService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceFragment.java
gradle/wrapper/: gradle-wrapper.properties
